# safe-data-storage-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/safedatastorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/safedatastorage/: ContainerActivity.java  ImageViewAdapter.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SampleFragment.java  ViewPagerAdapter.java
app/src/main/java/com/project/safedatastorage/adapter/: AudioViewAdapter.java  CustomAdapter.java  DocumentViewAdapter.java  ImageViewAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_bordered.xml  ic_add_audio.xml  ic_add_document.xml  ic_add_image.xml  ic_add_video.xml  ic_attention.xml  ic_audio.xml  ic_delete.xml  ic_image.xml  ic_image_item.xml  ic_key.xml  ic_lock.xml  ic_lock_open.xml  ic_rename.xml  ic_share.xml  round_button.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_main_sliding_screen.xml  activity_main_test_fargments.xml  activity_registration.xml  audio_fragment.xml  document_fragment.xml  file_fragment.xml  fragment_simple.xml  image_fragment.xml  option_dialog.xml  option_layout.xml  photo_and_doc_container.xml  photo_container.xml  recycler_item.xml  video_and_audio_container.xml  video_container.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/project/safedatastorage/: ExampleUnitTest.java
(+30 files in other folders)
