<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:id="@+id/video_and_audio_container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/video_and_audio_thumbnail_view"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/ic_image"
            android:layout_gravity="center"
            android:layout_margin="8dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_video_and_audio_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:text="Image Name">

            </TextView>

            <TextView
                android:id="@+id/tv_video_and_audio_size"
                android:text="Size"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </TextView>

            <TextView
                android:id="@+id/tv_video_and_audio_duration"
                android:text="Duration"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>